<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitEvo - thefuck</title>
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
</head>
<body>
	
  <div style="width: 100%; max-width: 650px; margin: 0 auto; text-align: center; background: #FFFFF">
	  <p><a href="https://github.com/andrehora/gitevo">GitEvo</a>, created at 2026-03-25 11:57:49 -0300</p>
	  <hr>
	  <h1 href="#1" style="font-size: 50px;">thefuck</h1>
   	<div id="chart-wrapper"></div>
	  <hr>
	  <p><a href="https://github.com/andrehora/gitevo">GitEvo</a>, created at 2026-03-25 11:57:49 -0300</p>
  </div>

  <script id="jsonData" type="application/json">
    [
   {
      "title": "Lines of code (LOC)",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024"
      ],
      "datasets": [
         {
            "data": [
               249,
               7738,
               10582,
               13487,
               14343,
               15629,
               16032,
               16609,
               16763,
               16770
            ]
         }
      ]
   },
   {
      "title": "Python files",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024"
      ],
      "datasets": [
         {
            "data": [
               7,
               194,
               277,
               337,
               359,
               385,
               397,
               411,
               415,
               416
            ]
         }
      ]
   },
   {
      "title": "LOC / Python files",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024"
      ],
      "datasets": [
         {
            "data": [
               35.57142857142857,
               39.88659793814433,
               38.20216606498195,
               40.02077151335312,
               39.95264623955432,
               40.5948051948052,
               40.38287153652393,
               40.41119221411192,
               40.39277108433735,
               40.3125
            ]
         }
      ]
   },
   {
      "title": "Production and test files",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024"
      ],
      "datasets": [
         {
            "label": "production file",
            "data": [
               4,
               103,
               146,
               180,
               191,
               205,
               211,
               218,
               220,
               220
            ]
         },
         {
            "label": "test file",
            "data": [
               3,
               91,
               131,
               157,
               168,
               180,
               186,
               193,
               195,
               196
            ]
         }
      ]
   },
   {
      "title": "Data structures - 2024",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "list",
         "tuple",
         "dictionary",
         "set"
      ],
      "datasets": [
         {
            "data": [
               794,
               791,
               67,
               14
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Data structures",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024"
      ],
      "datasets": [
         {
            "label": "list",
            "data": [
               18,
               349,
               507,
               620,
               657,
               737,
               747,
               778,
               795,
               794
            ]
         },
         {
            "label": "tuple",
            "data": [
               3,
               350,
               517,
               613,
               669,
               744,
               737,
               780,
               791,
               791
            ]
         },
         {
            "label": "dictionary",
            "data": [
               1,
               50,
               52,
               58,
               62,
               66,
               66,
               66,
               66,
               67
            ]
         },
         {
            "label": "set",
            "data": [
               0,
               9,
               14,
               14,
               14,
               14,
               14,
               14,
               14,
               14
            ]
         }
      ]
   },
   {
      "title": "Functions and classes - 2024",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "function_definition",
         "class_definition"
      ],
      "datasets": [
         {
            "data": [
               1462,
               40
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Functions and classes",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024"
      ],
      "datasets": [
         {
            "label": "function_definition",
            "data": [
               25,
               739,
               966,
               1187,
               1267,
               1360,
               1398,
               1447,
               1458,
               1462
            ]
         },
         {
            "label": "class_definition",
            "data": [
               0,
               32,
               35,
               38,
               40,
               40,
               40,
               40,
               40,
               40
            ]
         }
      ]
   },
   {
      "title": "LOC of functions and classes (mean) - 2024",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "class",
         "function"
      ],
      "datasets": [
         {
            "data": [
               50.0,
               5.1
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "LOC of functions and classes (mean)",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024"
      ],
      "datasets": [
         {
            "label": "class",
            "data": [
               0,
               40.1,
               40.3,
               45.4,
               46.3,
               49.3,
               49.4,
               49.9,
               49.9,
               50.0
            ]
         },
         {
            "label": "function",
            "data": [
               6.0,
               5.4,
               5.1,
               5.2,
               5.1,
               5.1,
               5.1,
               5.1,
               5.1,
               5.1
            ]
         }
      ]
   },
   {
      "title": "Functions: def vs. async def - 2024",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "def"
      ],
      "datasets": [
         {
            "data": [
               1462
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Functions: def vs. async def",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024"
      ],
      "datasets": [
         {
            "data": [
               25,
               739,
               966,
               1187,
               1267,
               1360,
               1398,
               1447,
               1458,
               1462
            ]
         }
      ]
   },
   {
      "title": "Function parameters - 2024",
      "indexAxis": "y",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "identifier",
         "default_parameter",
         "list_splat_pattern",
         "typed_parameter",
         "dictionary_splat_pattern"
      ],
      "datasets": [
         {
            "data": [
               2089,
               21,
               13,
               11,
               8
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Function parameters",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024"
      ],
      "datasets": [
         {
            "label": "identifier",
            "data": [
               6,
               1023,
               1363,
               1697,
               1807,
               1948,
               2000,
               2065,
               2086,
               2089
            ]
         },
         {
            "label": "default_parameter",
            "data": [
               0,
               21,
               20,
               19,
               20,
               20,
               20,
               20,
               20,
               21
            ]
         },
         {
            "label": "list_splat_pattern",
            "data": [
               0,
               10,
               9,
               11,
               11,
               11,
               11,
               11,
               11,
               13
            ]
         },
         {
            "label": "typed_parameter",
            "data": [
               11,
               11,
               11,
               11,
               11,
               11,
               11,
               11,
               11,
               11
            ]
         },
         {
            "label": "dictionary_splat_pattern",
            "data": [
               0,
               6,
               6,
               7,
               7,
               7,
               7,
               7,
               7,
               8
            ]
         }
      ]
   },
   {
      "title": "Function return type - 2024",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "no",
         "yes"
      ],
      "datasets": [
         {
            "data": [
               1462,
               7
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Function return type",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024"
      ],
      "datasets": [
         {
            "label": "no",
            "data": [
               18,
               739,
               966,
               1187,
               1267,
               1360,
               1398,
               1447,
               1458,
               1462
            ]
         },
         {
            "label": "yes",
            "data": [
               7,
               7,
               7,
               7,
               7,
               7,
               7,
               7,
               7,
               7
            ]
         }
      ]
   },
   {
      "title": "Functions: return vs. yield - 2024",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "return_statement",
         "yield"
      ],
      "datasets": [
         {
            "data": [
               847,
               84
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Functions: return vs. yield",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024"
      ],
      "datasets": [
         {
            "label": "return_statement",
            "data": [
               12,
               445,
               565,
               695,
               742,
               795,
               809,
               835,
               843,
               847
            ]
         },
         {
            "label": "yield",
            "data": [
               0,
               36,
               62,
               84,
               84,
               84,
               84,
               86,
               84,
               84
            ]
         }
      ]
   },
   {
      "title": "@dataclass",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024"
      ],
      "datasets": [
         {
            "data": [
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ]
         }
      ]
   },
   {
      "title": "Control flows - 2024",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "if_statement",
         "for_statement",
         "try_statement",
         "with_statement",
         "while_statement"
      ],
      "datasets": [
         {
            "data": [
               290,
               84,
               49,
               40,
               3
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Control flows",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024"
      ],
      "datasets": [
         {
            "label": "if_statement",
            "data": [
               3,
               142,
               175,
               243,
               260,
               276,
               278,
               287,
               289,
               290
            ]
         },
         {
            "label": "for_statement",
            "data": [
               1,
               36,
               55,
               75,
               81,
               84,
               84,
               85,
               84,
               84
            ]
         },
         {
            "label": "try_statement",
            "data": [
               0,
               27,
               35,
               42,
               45,
               47,
               48,
               49,
               48,
               49
            ]
         },
         {
            "label": "with_statement",
            "data": [
               7,
               26,
               26,
               32,
               33,
               39,
               39,
               40,
               40,
               40
            ]
         },
         {
            "label": "while_statement",
            "data": [
               0,
               1,
               2,
               2,
               3,
               3,
               3,
               3,
               3,
               3
            ]
         }
      ]
   },
   {
      "title": "Conditionals - 2024",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "if_statement",
         "conditional_expression"
      ],
      "datasets": [
         {
            "data": [
               290,
               14
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Conditionals",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024"
      ],
      "datasets": [
         {
            "label": "if_statement",
            "data": [
               3,
               142,
               175,
               243,
               260,
               276,
               278,
               287,
               289,
               290
            ]
         },
         {
            "label": "conditional_expression",
            "data": [
               0,
               3,
               4,
               13,
               13,
               14,
               14,
               14,
               14,
               14
            ]
         }
      ]
   },
   {
      "title": "Comprehensions - 2024",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "list_comprehension",
         "dictionary_comprehension",
         "set_comprehension"
      ],
      "datasets": [
         {
            "data": [
               53,
               3,
               2
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Comprehensions",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024"
      ],
      "datasets": [
         {
            "label": "list_comprehension",
            "data": [
               1,
               27,
               36,
               41,
               42,
               52,
               52,
               52,
               53,
               53
            ]
         },
         {
            "label": "dictionary_comprehension",
            "data": [
               0,
               3,
               3,
               3,
               3,
               3,
               3,
               3,
               3,
               3
            ]
         },
         {
            "label": "set_comprehension",
            "data": [
               0,
               2,
               2,
               2,
               2,
               2,
               2,
               2,
               2,
               2
            ]
         }
      ]
   },
   {
      "title": "Loops - 2024",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "for_in_clause",
         "for_statement",
         "while_statement"
      ],
      "datasets": [
         {
            "data": [
               90,
               84,
               3
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Loops",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024"
      ],
      "datasets": [
         {
            "label": "for_in_clause",
            "data": [
               1,
               45,
               58,
               68,
               69,
               82,
               85,
               89,
               90,
               90
            ]
         },
         {
            "label": "for_statement",
            "data": [
               1,
               36,
               55,
               75,
               81,
               84,
               84,
               85,
               84,
               84
            ]
         },
         {
            "label": "while_statement",
            "data": [
               0,
               1,
               2,
               2,
               3,
               3,
               3,
               3,
               3,
               3
            ]
         }
      ]
   },
   {
      "title": "Exception statements - 2024",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "try_statement",
         "raise_statement"
      ],
      "datasets": [
         {
            "data": [
               49,
               7
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Exception statements",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024"
      ],
      "datasets": [
         {
            "label": "try_statement",
            "data": [
               0,
               27,
               35,
               42,
               45,
               47,
               48,
               49,
               48,
               49
            ]
         },
         {
            "label": "raise_statement",
            "data": [
               0,
               5,
               4,
               7,
               7,
               7,
               7,
               7,
               7,
               7
            ]
         }
      ]
   },
   {
      "title": "Import statements - 2024",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "import_from_statement",
         "import_statement"
      ],
      "datasets": [
         {
            "data": [
               833,
               371
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Import statements",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024"
      ],
      "datasets": [
         {
            "label": "import_from_statement",
            "data": [
               14,
               364,
               538,
               681,
               721,
               774,
               799,
               827,
               833,
               833
            ]
         },
         {
            "label": "import_statement",
            "data": [
               2,
               167,
               239,
               313,
               335,
               349,
               357,
               365,
               367,
               371
            ]
         }
      ]
   }
]
  </script>

  <script>		
      try {

        const jsonDataElement = document.getElementById('jsonData');
        const jsonData = JSON.parse(jsonDataElement.textContent);
        const chartWrapper = document.getElementById('chart-wrapper');

        // Generate charts
        jsonData.forEach((chartData, index) => {
        
        const hr = document.createElement('hr');
        const br = document.createElement('br');
        
        const chartId = chartData.title.toLowerCase().replace(/\s+/g, '-');
        const section = document.createElement('div');
        const link = document.createElement('a');
        section.id = chartId
        link.href = `#${chartId}`;
        link.textContent = '🔗';
        link.style = 'all: unset; cursor: pointer;'

        chartWrapper.appendChild(hr);
        chartWrapper.appendChild(br);
        chartWrapper.appendChild(link);
        chartWrapper.appendChild(section);
		  
          // Create chart canvas
          const canvas = document.createElement('canvas');
          canvas.id = `chart-${index}`;
          chartWrapper.appendChild(canvas);
		  
          // Create the chart
          // Chart.register(ChartDataLabels);
          new Chart(canvas, {
            type: chartData.type,
            data: {
              labels: chartData.labels,
              datasets: chartData.datasets,
            },
            options: {
              indexAxis: chartData.indexAxis,
              responsive: true,
              scales: {
                y: {
                  beginAtZero: true
                }
              },
              plugins: {
                  colors: {
                    enabled: true,
                  },
                  legend: {
                    display: chartData.display_legend,
                  },
                  tooltip: {
                    enabled: true,
                    animation: false
                  },
                  title: {
                    display: true,
                    text: chartData.title,
                    font: {
                      size: 20
                    }
                  },
                  subtitle: {
                    display: true,
                    text: chartData.subtitle,
                  }
              }
            }
          });
        });
      } catch (error) {
        console.error('Error loading JSON data:', error);
      }
  </script>
</body>
</html>
